<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">

    <style>

        

        * {
            font-family: 'Source Sans Pro';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            background-color: #F6F3EB;
        }

        .container {
            display: flex;
        }

        .left-pane {
            display: flex;
            flex-direction: column;
            position: fixed;
            border: 0px solid black;
        }

        .left-pane-heading{
            padding:8px;
            font-size:25px;
        }

            .left-pane a {
                text-decoration: none;
                font-size: 20px;
                padding: 5px;
                color:black;
            }

                .left-pane a p {
                    padding: 3px;
                }


        .right-pane {
            border: 0px solid black;
            width: 70%;
            margin-left: 300px;
        }

            .right-pane .section1 {
                height: 100vh;
            }

            .right-pane .section2 {
                height: 100vh;
            }

            .right-pane .section3 {
                height: 100vh;
            }

            .right-pane .section4 {
                height: 100vh;
            }

            section h1{
                font-size:40px;
            }

            section h2{
                font-size:30px;
                margin-top:30px;
                font-weight:300;
            }

            section p{
                margin-top:30px;
                font-size:25px;
                letter-spacing:0.2px;
                line-height:45px;
            }


        #content {
            border: 1px solid black;
            width: 420px;
            margin: 30px auto;
            position:relative; 
        }

        p code{
            padding:15px;
            font-size:20px;
            margin-bottom:0px;
        }

        #section5{
            position:relative; 
        }

        .btn{
            position:absolute; 
            right:328px;
            top:30px;
            padding:3px;
        }

        @media only screen and (min-width: 968px)  {
            #section1, #section2, #section3, #section4, #section5 {
                height: 110vh;
            }
        }

        @media only screen and (min-width: 600px) {
            #section1, #section2, #section3, #section4, #section5 {
                height: 80vh;
            }
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="left-pane">
            <h3 class="left-pane-heading">Table Of Contents</h3>
            <a href="#section1"><p>JavaScript Basics</p></a>
            <a href="#section2"><p>JavaScript Functions</p></a>
            <a href="#section3"><p>JavaScript Arrays</p></a>
            <a href="#section4"><p>JavaScript Objects</p></a>
            <a href="#section5"><p>Final Code</p></a>
        </div>

        <div class="right-pane">

            <section class="section1" id="section1">
                <h1>1. JavaScript Basics For Beginners</h1>
                <p>There are many tools used by financial advisors. Some are old school and some are new. Having the best CRM for financial advisors has become very important. Customer relationship management is key for getting new clients. Finance CRM helps advisors know their clients better. Financial services CRM streamlines much of the customer relationship work. This gives wealth management teams more freedom to better serve their clients.</p>
                <h2><b>What You Will Learn?</b></h2>
                <p>There are many tools used by financial advisors. Some are old school and some are new. Having the best CRM for financial advisors has become very important. Customer relationship management is key for getting new clients. Finance CRM helps advisors know their clients better. Financial services CRM streamlines much of the customer relationship work. This gives wealth management teams more freedom to better serve their clients.</p>
            </section>

            <section class="section2" id="section2">
                <h1>2. JavaScript Functions For Beginners</h1>
                <p>There are many tools used by financial advisors. Some are old school and some are new. Having the best CRM for financial advisors has become very important. Customer relationship management is key for getting new clients. Finance CRM helps advisors know their clients better. Financial services CRM streamlines much of the customer relationship work. This gives wealth management teams more freedom to better serve their clients.</p>
                <h2><b>What You Will Learn?</b></h2>
                <p>There are many tools used by financial advisors. Some are old school and some are new. Having the best CRM for financial advisors has become very important. Customer relationship management is key for getting new clients. Finance CRM helps advisors know their clients better. Financial services CRM streamlines much of the customer relationship work. This gives wealth management teams more freedom to better serve their clients.</p>
            </section>

            <section class="section3" id="section3">
                <h1>3. JavaScript Arrays For Beginners</h1>
                <p>There are many tools used by financial advisors. Some are old school and some are new. Having the best CRM for financial advisors has become very important. Customer relationship management is key for getting new clients. Finance CRM helps advisors know their clients better. Financial services CRM streamlines much of the customer relationship work. This gives wealth management teams more freedom to better serve their clients.</p>
                <h2><b>What You Will Learn?</b></h2>
                <p>There are many tools used by financial advisors. Some are old school and some are new. Having the best CRM for financial advisors has become very important. Customer relationship management is key for getting new clients. Finance CRM helps advisors know their clients better. Financial services CRM streamlines much of the customer relationship work. This gives wealth management teams more freedom to better serve their clients.</p>

            </section>

            <section class="section4" id="section4">
                <h1>4. JavaScript Objects For Beginners</h1>
                <p>There are many tools used by financial advisors. Some are old school and some are new. Having the best CRM for financial advisors has become very important. Customer relationship management is key for getting new clients. Finance CRM helps advisors know their clients better. Financial services CRM streamlines much of the customer relationship work. This gives wealth management teams more freedom to better serve their clients.</p>
                <h2><b>What You Will Learn?</b></h2>
                <p>There are many tools used by financial advisors. Some are old school and some are new. Having the best CRM for financial advisors has become very important. Customer relationship management is key for getting new clients. Finance CRM helps advisors know their clients better. Financial services CRM streamlines much of the customer relationship work. This gives wealth management teams more freedom to better serve their clients.</p>

            </section>

            <section class="section5" id="section5">
                <h1>5. Final Code</h1>
             
                    <button id="btn" class="btn">Click To Copy</button>
                <div id="content" contenteditable="true">
                    <p><code> router.post('/users', async (req, res) => {</code></p>
                    <p><code>const user = new User(req.body)</code></p>

                    <p>
                        <code>
                            try {
                        </code>
                    </p>
                    <p><code>await user.save()</code></p>
                    <p>
                        <code>

                            res.status(201).send(user)
                        </code>
                    </p>

                    <p><code>} catch (e) {</code></p>
                    <p>
                        <code>
                            res.status(400).send(e)
                        </code>
                    </p>
                    <p><code>}</code></p>
                    <p><code>})</code></p>
                </div>


            </section>


        </div>
    </div>

    <script>
        var content = document.querySelector('#content');
        var btn = document.querySelector('#btn');

        btn.addEventListener('click', copyText);

        function copyText() {
            let temp = content.innerText;
            copytoClipBoard(temp);

        }

        function copytoClipBoard(str) {
            const textarea = document.createElement("textarea");
            textarea.value = str;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            //output.innerHTML = "<h3>Copied content</h3>" + textarea.value;
            alert('copied!')//output.innerHTML = "<h3>Copied content</h3>" + textarea.value;

        }

        console.log(content)
    </script>



</body>
</html>